{
  "name": "dsh-mobile",
  "version": "0.2.0",
  "private": true,
  "description": "Phone-first shell for the DeepSeek Harness Web UI: the sidebar becomes an off-canvas drawer triggered from the conversation header, plus touch fixes for tool calls, the trajectory view and the save-money status widget. Desktop is untouched.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notf0und/dsh-mobile.git"
  },
  "homepage": "https://github.com/notf0und/dsh-mobile#readme",
  "bugs": {
    "url": "https://github.com/notf0und/dsh-mobile/issues"
  },
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "mobile",
    "responsive"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  }
}
